<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yPn-AA-ih4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YTc-gy-aoD">
            <objects>
                <navigationController navigationBarHidden="YES" id="yPn-AA-ih4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sA-Ts-mZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WhY-Bc-ZNE" kind="relationship" relationship="rootViewController" id="m5o-O3-Ar8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr1-Ok-ZxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="101"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FJx-hv-cZz">
            <objects>
                <viewController id="WhY-Bc-ZNE" customClass="HomeViewController" customModule="ZoZo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67d-FT-g1y"/>
                        <viewControllerLayoutGuide type="bottom" id="8AK-Q8-fNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UW-Tb-hYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-5F-M18">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search (user/repo)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="12d-2F-Om7">
                                        <rect key="frame" x="16" y="32" width="343" height="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a2B-aB-Vrg"/>
                                    <constraint firstItem="12d-2F-Om7" firstAttribute="leading" secondItem="V1n-5F-M18" secondAttribute="leading" constant="16" id="bp3-eG-qbW"/>
                                    <constraint firstAttribute="trailing" secondItem="12d-2F-Om7" secondAttribute="trailing" constant="16" id="pLS-cb-86D"/>
                                    <constraint firstAttribute="bottom" secondItem="12d-2F-Om7" secondAttribute="bottom" constant="16" id="r01-bb-uM3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-T6-Hha">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GithubIssueTableViewCell" rowHeight="153" id="zUx-Hj-JR1" customClass="GithubIssueTableViewCell" customModule="ZoZo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUx-Hj-JR1" id="xgT-Au-nJz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-gV-alD">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4iU-Gt-122"/>
                                                        <constraint firstAttribute="width" constant="40" id="95z-vv-onR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retrolambda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-tq-Qjm">
                                                    <rect key="frame" x="72" y="16" width="287" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some random title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alc-no-ehs">
                                                    <rect key="frame" x="72" y="40" width="287" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-i0-z0S">
                                                    <rect key="frame" x="72" y="64.5" width="287" height="72"/>
                                                    <string key="text">Senectus turpis explicabo aliquet potenti leo scelerisque wisi sollicitudin accumsan, turpis diamlorem, inventore exercitationem amet omnis quasi, lacinia! Orci autem, sapiente, similique nemo </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-4Y-T55">
                                                    <rect key="frame" x="12.5" y="72" width="47.5" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-Uc-YcF">
                                                            <rect key="frame" x="8" y="4" width="31.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.56862745100000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ijv-Uc-YcF" secondAttribute="bottom" constant="4" id="9Z0-G4-jHS"/>
                                                        <constraint firstItem="ijv-Uc-YcF" firstAttribute="top" secondItem="qkN-4Y-T55" secondAttribute="top" constant="4" id="PiP-mO-fPB"/>
                                                        <constraint firstAttribute="trailing" secondItem="ijv-Uc-YcF" secondAttribute="trailing" constant="8" id="x9b-0q-kwa"/>
                                                        <constraint firstItem="ijv-Uc-YcF" firstAttribute="leading" secondItem="qkN-4Y-T55" secondAttribute="leading" constant="8" id="xQ9-4i-Wm6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRt-gV-alD" firstAttribute="top" secondItem="xgT-Au-nJz" secondAttribute="top" constant="16" id="Fxc-UY-EVe"/>
                                                <constraint firstAttribute="trailing" secondItem="UOi-tq-Qjm" secondAttribute="trailing" constant="16" id="JDs-YT-cAl"/>
                                                <constraint firstAttribute="trailing" secondItem="alc-no-ehs" secondAttribute="trailing" constant="16" id="Mrp-lk-5EZ"/>
                                                <constraint firstItem="qkN-4Y-T55" firstAttribute="centerX" secondItem="dRt-gV-alD" secondAttribute="centerX" id="NPd-GN-A7s"/>
                                                <constraint firstItem="alc-no-ehs" firstAttribute="leading" secondItem="dRt-gV-alD" secondAttribute="trailing" constant="16" id="Xfd-mp-h6n"/>
                                                <constraint firstItem="dRt-gV-alD" firstAttribute="leading" secondItem="xgT-Au-nJz" secondAttribute="leading" constant="16" id="YXu-sA-gbz"/>
                                                <constraint firstAttribute="trailing" secondItem="bCo-i0-z0S" secondAttribute="trailing" constant="16" id="fU2-Hi-sJm"/>
                                                <constraint firstItem="UOi-tq-Qjm" firstAttribute="top" secondItem="dRt-gV-alD" secondAttribute="top" id="fmj-1A-fyq"/>
                                                <constraint firstItem="UOi-tq-Qjm" firstAttribute="leading" secondItem="dRt-gV-alD" secondAttribute="trailing" constant="16" id="kqA-gs-720"/>
                                                <constraint firstItem="bCo-i0-z0S" firstAttribute="leading" secondItem="dRt-gV-alD" secondAttribute="trailing" constant="16" id="n1x-IX-jBU"/>
                                                <constraint firstItem="bCo-i0-z0S" firstAttribute="top" secondItem="alc-no-ehs" secondAttribute="bottom" constant="4" id="otg-WT-Cso"/>
                                                <constraint firstItem="qkN-4Y-T55" firstAttribute="top" secondItem="dRt-gV-alD" secondAttribute="bottom" constant="16" id="t6g-N1-Tvu"/>
                                                <constraint firstItem="alc-no-ehs" firstAttribute="top" secondItem="UOi-tq-Qjm" secondAttribute="bottom" constant="8" id="vHL-oy-rrm"/>
                                                <constraint firstAttribute="bottom" secondItem="bCo-i0-z0S" secondAttribute="bottom" constant="16" id="w5r-W6-Lr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivProfileImageView" destination="dRt-gV-alD" id="bMF-Qa-HBW"/>
                                            <outlet property="lDescriptionLabel" destination="bCo-i0-z0S" id="daD-m9-0TJ"/>
                                            <outlet property="lIssueTagLabel" destination="ijv-Uc-YcF" id="nbG-44-tSk"/>
                                            <outlet property="lTitleLabel" destination="alc-no-ehs" id="dW2-87-kdN"/>
                                            <outlet property="lUsernameLabel" destination="UOi-tq-Qjm" id="wOc-Xm-pPc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WhY-Bc-ZNE" id="727-ri-Ufh"/>
                                    <outlet property="delegate" destination="WhY-Bc-ZNE" id="SdG-pf-hmv"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-89-B3k">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-4j-9Ye">
                                        <rect key="frame" x="161" y="139" width="53" height="309"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="200"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try refining your search query. The correct format is user/repo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-60-K7U">
                                        <rect key="frame" x="32" y="358.5" width="311" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pc5-4j-9Ye" firstAttribute="centerY" secondItem="Yj1-89-B3k" secondAttribute="centerY" id="3r1-YJ-LB4"/>
                                    <constraint firstItem="Z74-60-K7U" firstAttribute="centerX" secondItem="Yj1-89-B3k" secondAttribute="centerX" id="iuR-sh-i9w"/>
                                    <constraint firstAttribute="trailing" secondItem="Z74-60-K7U" secondAttribute="trailing" constant="32" id="lAf-iY-FPg"/>
                                    <constraint firstItem="pc5-4j-9Ye" firstAttribute="centerX" secondItem="Yj1-89-B3k" secondAttribute="centerX" id="oKe-Cc-wsT"/>
                                    <constraint firstItem="Z74-60-K7U" firstAttribute="centerY" secondItem="Yj1-89-B3k" secondAttribute="centerY" constant="80" id="vxZ-JK-YbM"/>
                                    <constraint firstItem="Z74-60-K7U" firstAttribute="leading" secondItem="Yj1-89-B3k" secondAttribute="leading" constant="32" id="yRk-nY-Yaj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9HX-T6-Hha" firstAttribute="top" secondItem="V1n-5F-M18" secondAttribute="bottom" id="3lg-kI-aaZ"/>
                            <constraint firstItem="Yj1-89-B3k" firstAttribute="top" secondItem="V1n-5F-M18" secondAttribute="bottom" id="EQu-Sd-w5l"/>
                            <constraint firstItem="Yj1-89-B3k" firstAttribute="leading" secondItem="2UW-Tb-hYR" secondAttribute="leading" id="HrA-JU-rlb"/>
                            <constraint firstItem="8AK-Q8-fNZ" firstAttribute="top" secondItem="Yj1-89-B3k" secondAttribute="bottom" id="M0N-M3-iQP"/>
                            <constraint firstAttribute="trailing" secondItem="9HX-T6-Hha" secondAttribute="trailing" id="db5-X4-AKi"/>
                            <constraint firstAttribute="trailing" secondItem="Yj1-89-B3k" secondAttribute="trailing" id="ejA-To-DMf"/>
                            <constraint firstItem="V1n-5F-M18" firstAttribute="top" secondItem="2UW-Tb-hYR" secondAttribute="top" id="gRb-hc-v5A"/>
                            <constraint firstAttribute="trailing" secondItem="V1n-5F-M18" secondAttribute="trailing" id="kXK-K6-avQ"/>
                            <constraint firstItem="V1n-5F-M18" firstAttribute="leading" secondItem="2UW-Tb-hYR" secondAttribute="leading" id="vwq-58-znt"/>
                            <constraint firstItem="9HX-T6-Hha" firstAttribute="leading" secondItem="2UW-Tb-hYR" secondAttribute="leading" id="xsA-Bp-lHn"/>
                            <constraint firstItem="8AK-Q8-fNZ" firstAttribute="top" secondItem="9HX-T6-Hha" secondAttribute="bottom" id="yd4-85-i9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYK-mQ-zid"/>
                    <connections>
                        <outlet property="tfSearchTextField" destination="12d-2F-Om7" id="Jwe-Aa-KQT"/>
                        <outlet property="tvTableView" destination="9HX-T6-Hha" id="2iF-yg-7AW"/>
                        <outlet property="vErrorView" destination="Yj1-89-B3k" id="foQ-va-b4p"/>
                        <segue destination="led-3I-Jok" kind="show" identifier="ShowDetails" id="5n5-cu-8Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oj-rf-IuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="twp-IH-8oB">
            <objects>
                <viewController id="led-3I-Jok" customClass="IssueDetailViewController" customModule="ZoZo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQs-Gj-tUd"/>
                        <viewControllerLayoutGuide type="bottom" id="rpH-87-ufI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDK-zP-7Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po4-IW-oPd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-dI-sLw">
                                        <rect key="frame" x="87" y="51" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-YY-lwq">
                                        <rect key="frame" x="16" y="45" width="55" height="27"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="1"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bActionClose:" destination="led-3I-Jok" eventType="touchUpInside" id="NSW-w9-zp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6vi-H4-itU"/>
                                    <constraint firstItem="3bJ-dI-sLw" firstAttribute="leading" secondItem="N9m-YY-lwq" secondAttribute="trailing" constant="16" id="A34-EH-Rcr"/>
                                    <constraint firstItem="N9m-YY-lwq" firstAttribute="leading" secondItem="po4-IW-oPd" secondAttribute="leading" constant="16" id="BYa-k1-UVk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3bJ-dI-sLw" secondAttribute="trailing" constant="16" id="Rhk-qN-RHS"/>
                                    <constraint firstAttribute="bottom" secondItem="3bJ-dI-sLw" secondAttribute="bottom" constant="8" id="UN6-fD-iuk"/>
                                    <constraint firstItem="3bJ-dI-sLw" firstAttribute="centerX" secondItem="po4-IW-oPd" secondAttribute="centerX" id="rxI-rl-KOs"/>
                                    <constraint firstAttribute="bottom" secondItem="N9m-YY-lwq" secondAttribute="bottom" constant="8" id="wg0-ci-YY2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-RQ-5Kn">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L91-yK-9R3">
                                        <rect key="frame" x="8" y="13" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-do-idb">
                                        <rect key="frame" x="292" y="13" width="67" height="30"/>
                                        <state key="normal" title="Comment"/>
                                        <connections>
                                            <action selector="bActionSendComment:" destination="led-3I-Jok" eventType="touchUpInside" id="kA6-pi-I2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FWC-do-idb" firstAttribute="centerY" secondItem="OxW-RQ-5Kn" secondAttribute="centerY" id="MnQ-cg-BBx"/>
                                    <constraint firstAttribute="height" constant="56" id="Ndz-RQ-l7M"/>
                                    <constraint firstAttribute="trailing" secondItem="FWC-do-idb" secondAttribute="trailing" constant="16" id="cMq-PL-sHC"/>
                                    <constraint firstItem="FWC-do-idb" firstAttribute="leading" secondItem="L91-yK-9R3" secondAttribute="trailing" constant="16" id="ld0-Gd-Etl"/>
                                    <constraint firstItem="L91-yK-9R3" firstAttribute="centerY" secondItem="OxW-RQ-5Kn" secondAttribute="centerY" id="ldf-Xx-A1H"/>
                                    <constraint firstItem="L91-yK-9R3" firstAttribute="leading" secondItem="OxW-RQ-5Kn" secondAttribute="leading" constant="8" id="oFV-iR-Hhg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-Ts-Ahk">
                                <rect key="frame" x="16" y="180" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-Jc-m6t">
                                <rect key="frame" x="16" y="112" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="po4-IW-oPd" firstAttribute="leading" secondItem="DDK-zP-7Kz" secondAttribute="leading" id="0BC-hV-HjA"/>
                            <constraint firstItem="4RJ-Jc-m6t" firstAttribute="top" secondItem="po4-IW-oPd" secondAttribute="bottom" constant="32" id="0sG-Ap-blB"/>
                            <constraint firstAttribute="trailing" secondItem="po4-IW-oPd" secondAttribute="trailing" id="0wO-yR-29P"/>
                            <constraint firstItem="4RJ-Jc-m6t" firstAttribute="leading" secondItem="DDK-zP-7Kz" secondAttribute="leading" constant="16" id="5k0-iV-abX"/>
                            <constraint firstItem="po4-IW-oPd" firstAttribute="top" secondItem="DDK-zP-7Kz" secondAttribute="top" id="Iox-7Y-Au2"/>
                            <constraint firstAttribute="trailing" secondItem="OxW-RQ-5Kn" secondAttribute="trailing" id="PDa-qp-mBj"/>
                            <constraint firstItem="rpH-87-ufI" firstAttribute="top" secondItem="OxW-RQ-5Kn" secondAttribute="bottom" id="a8G-Oc-UTf"/>
                            <constraint firstItem="OxW-RQ-5Kn" firstAttribute="leading" secondItem="DDK-zP-7Kz" secondAttribute="leading" id="geT-b5-0HL"/>
                            <constraint firstItem="nkD-Ts-Ahk" firstAttribute="leading" secondItem="DDK-zP-7Kz" secondAttribute="leading" constant="16" id="tFe-aJ-zxS"/>
                            <constraint firstItem="nkD-Ts-Ahk" firstAttribute="top" secondItem="4RJ-Jc-m6t" secondAttribute="bottom" constant="32" id="wnd-Q6-jfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="issueDescription" destination="nkD-Ts-Ahk" id="L6v-g5-bYt"/>
                        <outlet property="issueTitle" destination="4RJ-Jc-m6t" id="AWw-cb-EZ5"/>
                        <outlet property="navbarTitle" destination="3bJ-dI-sLw" id="bV1-Oc-gqj"/>
                        <outlet property="tfTextField" destination="L91-yK-9R3" id="elV-hZ-yWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0J-go-1Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
